# jmb-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wolox/training/: AppConfig.java  TrainingApplication.java  WebSecurityConfig.java
src/main/java/wolox/training/controllers/: BookController.java
src/main/java/wolox/training/exceptions/: AuthenticationException.java  AuthorizationException.java  BookAlreadyOwnedException.java  NoSuchEntityException.java
src/main/java/wolox/training/models/: BlacklistedJwtToken.java  Book.java  User.java
src/main/java/wolox/training/repositories/: BlacklistedJwtTokenRepository.java  BookRepository.java  BookSpecification.java  UserRepository.java  UserSpecification.java
src/main/java/wolox/training/services/authentication/: Constants.java  JwtConfig.java  JwtTokenDecoder.java  JwtTokenEncoder.java  JwtTokenService.java  JwtTokenServiceImpl.java  RawTokenContainer.java  TokenData.java
src/main/java/wolox/training/services/open_library/: OpenLibraryService.java  RestTemplateOpenLibraryService.java
src/main/java/wolox/training/utils/: Utils.java
src/main/java/wolox/training/web/controllers/: BookController.java  ExceptionHandlingController.java  JwtTokenController.java  UserController.java
src/main/java/wolox/training/web/dtos/: BookCreationRequestDto.java  BookSpecificationDto.java  ChangePasswordRequestDto.java  Constants.java  JwtTokenIssueRequestDto.java  SpecificationDto.java  UserCreationRequestDto.java  UserDownloadDto.java  UserSpecificationDto.java
src/main/java/wolox/training/web/security/: Constants.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/migrations/: V0_0_1_0__Book_Schema.sql  V0_0_1_1__Ids_for_Books.sql  V0_0_1_2__Fix_table_types.sql  V0_0_1_3__Books_Primary_Key.sql  V0_0_1_4__User_Schema.sql  V0_0_1_5__Add_password_to_User.sql  V0_0_1_6__User_Roles.sql  V0_0_1_7__Blacklisted_tokens.sql
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/: TrainingApplicationTests.java
src/test/java/wolox/training/models/: BlacklistedJwtTokenTest.java  BookTest.java  ModelsTestHelper.java  UserTest.java
src/test/java/wolox/training/repositories/: BlacklistedJwtTokenRepositoryTest.java  BookRepositoryTest.java  RepositoriesTestHelper.java  UserRepositoryTest.java
src/test/java/wolox/training/utils/: BlacklistedJwtTokenAssertions.java  BookAssertions.java  TestHelper.java  UserAssertions.java  ValuesGenerator.java
src/test/java/wolox/training/web/: BookControllerTest.java  JwtExtension.java  UserControllerTest.java  WebTestHelper.java  WebTestJwtTokenServiceConfig.java
src/test/resources/: logback-test.xml
(+2 files in other folders)
